# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm -f
ECHO := /usr/bin/echo

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g3,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS)

# Assembler

AS		:= nasm
ASFLAGS	:= -felf64 $(if $(DEBUG),-g,)

# Linker

LD := gcc
AR := ar

LDFLAGS := $(LDMOREFLAGS)
LD_LIBS := -lreadline

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS :=

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

LIB := libasm.a
LIB_PATH := $(OUTDIR)/$(LIB)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR)

SRCS := src/ft_strlen.s src/ft_strcpy.s src/ft_strcmp.s src/ft_write.s \
	src/ft_read.s src/ft_strdup.s src/ft_atoi_base_int.s src/ft_atoi_base.s \
	src/ft_list_push_front.s src/ft_list_size.s src/ft_list_sort.s \
	src/ft_list_remove_if.s
OBJS := $(SRCS:$(SRCDIR)/%.s=$(OBJDIR)/%.s.o)

# Test

TEST_BIN := libasm_test
TEST_BIN_PATH := $(OUTDIR)/$(TEST_BIN)

TEST_SRCDIR := test

TEST_CFLAGS := $(CFLAGS)

TEST_SRCS := test/main.c test/list.c
TEST_OBJS := $(TEST_SRCS:$(TEST_SRCDIR)/%.c=$(OBJDIR)/test/%.c.o)
DEPS := $(TEST_OBJS:%.c.o=%.c.d)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(wildcard $(RESDIR)/*) $(wildcard $(RESDIR)/**/*)
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
